{
    "name": "carlosv2/fa",
    "type": "library",
    "description": "Nondeterministic finite automaton",
    "keywords": ["NFA", "DFA", "Nondeterministic", "Deterministic", "Automaton", "Automata"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Ortega",
            "email": "carlosV2.0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "carlosV2\\FA\\": ["src/", "features/bootstrap/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\carlosV2\\FA\\": "spec/"
        }
    },
    "require": {
        "php": ">=5.5,<7.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5",
        "behat/behat": "^3.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
